<!DOCTYPE html>
<html>
<head>
    <title>Lottie Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
     <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            background-color: #f4f4f4;
            margin: 0;
        }

         .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
             width: 70%;
             max-width: 600px;
        }
        h1 {
             color: #333;
             margin-bottom: 20px;
        }
        input[type="file"] {
           margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 90%;
           display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
             background-color: #5cb85c;
             color: white;
            border: none;
             padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
         }
         button:hover {
             background-color: #4cae4c;
         }
         #animation-container {
            width: 400px;
            height: 300px;
            border: 1px solid #ddd;
            margin: 20px auto;
            display: block;
        }
        #download-link {
            display: block;
           text-align: center;
            margin-top: 20px;
         }
        .hidden {
           display: none;
         }
         #animation-container {
           border: 1px solid #eee;
         }

        .upload-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
       <h1>Lottie Animation Generator</h1>
        <div class="upload-container">
            <input type="file" id="image1" accept="image/*"  required>
            <input type="file" id="image2" accept="image/*"  required>
           <button id="generate">Generate Animation</button>
        </div>

        <div id="animation-container"></div>

        <a id="download-link" href="#" class="hidden" download="animation.json">
           <i class="fa fa-download"></i> Download animation.json
        </a>
    </div>

    <script src="static/script.js"></script>
</body>
  </html>
